<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_2726"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_2563" url="InfusionPumpSoftwareModel" data="_m3i_2565">
        <linkData xmi:id="_m3i_2564" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Fault Detector</values>
            <values>1</values>
            <values>other</values>
            <values>:309</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_57</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2570" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Motor Speed Controller</values>
            <values>1</values>
            <values>other</values>
            <values>:307</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_37</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2614" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Command Inputs</values>
            <values>1</values>
            <values>other</values>
            <values>:274</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_58</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2617" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Feedback Input</values>
            <values>1</values>
            <values>other</values>
            <values>:272</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_59</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2620" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Feedback: Piston Position</values>
            <values>1</values>
            <values>other</values>
            <values>:58</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_14</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2631" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Motor Control Voltage</values>
            <values>1</values>
            <values>other</values>
            <values>:97</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_16</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2634" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Supervisory Logic</values>
            <values>1</values>
            <values>other</values>
            <values>:308</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_60</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2725" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Convert displacement measurement into number of units</values>
            <values>1</values>
            <values>other</values>
            <values>:57</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_36</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <nodeData xmi:id="_m3i_2565" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
