<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_3673"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_3648" url="MotorController" data="_m3i_3655">
        <linkData xmi:id="_m3i_3649" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Reference motor speed limit</values>
            <values>1</values>
            <values>other</values>
            <values>:14</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_38</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3650" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Reference motor speed filter</values>
            <values>1</values>
            <values>other</values>
            <values>:4</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_39</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3651" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Feedforward lookup table based on reference motor speed</values>
            <values>1</values>
            <values>other</values>
            <values>:15</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_40</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3652" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Feedback Controller</values>
            <values>1</values>
            <values>other</values>
            <values>:5</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_41</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3653" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Superimpose Command</values>
            <values>1</values>
            <values>other</values>
            <values>:3</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_46</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3654" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Voltage Command Rate Limitation</values>
            <values>1</values>
            <values>other</values>
            <values>:13</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_47</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <nodeData xmi:id="_m3i_3655" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
        <nodeData xmi:id="_m3i_3669" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <names>id</names>
            <values>linktype_rmi_simulink</values>
            <values>:urn:uuid:5fa7ec05-3e72-491b-ab08-df2e5049f12c</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
