<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_2768"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_2350" url="OcclusionDetection" data="_m3i_2353">
        <linkData xmi:id="_m3i_2351" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Occlusion Detection Option 1</values>
            <values>1</values>
            <values>other</values>
            <values>:3</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_61</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2352" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Occlusion Detection Option 2</values>
            <values>1</values>
            <values>other</values>
            <values>:18</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_62</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2626" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Feedback: Angular Speed</values>
            <values>1</values>
            <values>other</values>
            <values>:1</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_52</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_2628" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Feedback: Force Sensor</values>
            <values>1</values>
            <values>other</values>
            <values>:2</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_15</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <nodeData xmi:id="_m3i_2353" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
