<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_3336"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_3197" url="Supervisory" data="_m3i_3225">
        <linkData xmi:id="_m3i_3198" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Bolus Control Chart</values>
            <values>1</values>
            <values>other</values>
            <values>:7</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_17</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3199" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>System off before start-up</values>
            <values>1</values>
            <values>other</values>
            <values>:7:1</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_18</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3200" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>System armed after start-up</values>
            <values>1</values>
            <values>other</values>
            <values>:7:3</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_19</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3201" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:334</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_20</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3202" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Normal Bolus Mode Inactive when initially armed</values>
            <values>1</values>
            <values>other</values>
            <values>:7:370</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_21</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3203" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Normal Bolus Mode active when triggered</values>
            <values>1</values>
            <values>other</values>
            <values>:7:368</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_22</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3204" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>During Bolus Delivery</values>
            <values>1</values>
            <values>other</values>
            <values>:7:367</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_23</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3205" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Pause After Bolus Delivery</values>
            <values>1</values>
            <values>other</values>
            <values>:7:369</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_24</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3209" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Quick Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:281</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_48</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3210" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Quick Bolus Mode Inactive when initially armed</values>
            <values>1</values>
            <values>other</values>
            <values>:7:325</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_49</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3211" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Quick Bolus Mode active when triggered</values>
            <values>1</values>
            <values>other</values>
            <values>:7:326</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_50</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3212" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Number of repeating cycle is finished</values>
            <values>1</values>
            <values>other</values>
            <values>:7:317</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_54</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3213" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>There is not enough unit remaining to finish the next cycle</values>
            <values>1</values>
            <values>other</values>
            <values>:7:318</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_55</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3214" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>The occlusion is detected to be occurring.</values>
            <values>1</values>
            <values>other</values>
            <values>:7:319</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_56</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3215" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Basal Control Chart</values>
            <values>1</values>
            <values>other</values>
            <values>:6</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_27</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3216" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>System off before start-up</values>
            <values>1</values>
            <values>other</values>
            <values>:6:3</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_28</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3217" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>System off before start-up</values>
            <values>1</values>
            <values>other</values>
            <values>:6:3</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_28</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3218" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>System armed after start-up</values>
            <values>1</values>
            <values>other</values>
            <values>:6:5</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_29</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3219" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>System available conditions</values>
            <values>1</values>
            <values>other</values>
            <values>:6:22</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_30</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3220" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Algorithm to determine when to start and stop basal delivery</values>
            <values>1</values>
            <values>other</values>
            <values>:6:11</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_31</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3221" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Units conversion</values>
            <values>1</values>
            <values>other</values>
            <values>:18</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_32</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3222" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Convert Bolus Magnitude</values>
            <values>1</values>
            <values>other</values>
            <values>:31</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_33</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3223" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Convert Basal Rate</values>
            <values>1</values>
            <values>other</values>
            <values>:22</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_34</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3224" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Composition of delivery rate</values>
            <values>1</values>
            <values>other</values>
            <values>:21</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_35</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3306" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Number of repeating cycle is finished</values>
            <values>1</values>
            <values>other</values>
            <values>:7:366</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_25</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3309" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Deactivate Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:366</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_63</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3311" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>There is not enough unit remaining to finish the next cycle</values>
            <values>1</values>
            <values>other</values>
            <values>:7:365</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_26</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3313" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Deactivate Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:365</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_63</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3316" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Deactivate Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:349</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_63</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3319" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Deactivate Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:350</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_63</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3322" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Deactivate Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:344</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_63</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3325" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Deactivate Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:346</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_63</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3328" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Deactivate Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:347</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_63</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3331" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Deactivate Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:352</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_63</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3333" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>The occlusion is detected to be occurring.</values>
            <values>1</values>
            <values>other</values>
            <values>:7:364</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_53</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_3335" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Deactivate Normal Bolus Mode</values>
            <values>1</values>
            <values>other</values>
            <values>:7:364</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_63</values>
            <values>..\Documents\Syringe Infusion Pump Delivery Logic Requirement.docx</values>
        </linkData>
        <nodeData xmi:id="_m3i_3225" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
